pluginManagement {
    repositories {
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.kikugie.dev/snapshots' }

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.5-beta.3'

    id 'fabric-loom' version '1.7.4' apply false
    id 'io.shcm.shsupercm.fabric.fletchingtable' version '1.6' apply false
    id 'com.modrinth.minotaur' version '2.8.10' apply false
    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
}

def maxSupportedGradle = org.gradle.util.GradleVersion.version('8.12')
if (org.gradle.util.GradleVersion.current() > maxSupportedGradle) {
    logger.warn("[CIT Resewn] Detected Gradle ${org.gradle.util.GradleVersion.current().version} (> ${maxSupportedGradle.version}). " +
            "Fabric Loom 1.7 may fail on newer Gradle versions (e.g. Problems.forNamespace). " +
            "If configuration fails, use the project wrapper: ./gradlew (Gradle 8.8).")
}

stonecutter.create(rootProject) {
    versions '1.21', '1.20.4', '1.20.1', '1.19.4'
    branch 'defaults'

    vcsVersion = '1.21'
}